# Identity.Api.AspNetCore

./: .gitignore  README.md  RichillCapital.Identity.Api.csproj  RichillCapital.Identity.Api.sln  appsettings.Development.json  docker-compose.yaml
.github/workflows/: master.yaml  master.yml
Libs/RichillCapital.Contracts/: ApiRoutes.cs  BotResponse.cs  CreateBotRequest.cs  CreateBotResponse.cs  DeleteBotRequest.cs  GetBotByIdRequest.cs  ListBotsRequests.cs  ListBotsResponse.cs  ListResponse.cs  RichillCapital.Contracts.csproj
Libs/RichillCapital.Domain/: Bot.cs  BotCreatedDomainEvent.cs  BotDescription.cs  BotId.cs  BotName.cs  DependencyInjection.cs  DomainEvent.cs  Email.cs  IDomainEventDispatcher.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  Password.cs  RichillCapital.Domain.csproj  Side.cs  Signal.cs  Symbol.cs  TradeType.cs  TradingPlatform.cs  User.cs  UserId.cs  UserName.cs
Libs/RichillCapital.Persistence/: DependencyInjection.cs  MediatorDomainEventDispatcher.cs  MsSqlEfCoreDbContext.cs  MsSqlEfCoreRepository.cs  PersistenceConstants.cs  PersistenceOptions.cs  PropertyBuilderExtensions.cs  RichillCapital.Persistence.csproj  Seed.cs  SeedProvider.cs  SpecificationEvaluator.cs
Libs/RichillCapital.UseCases/: BotDto.cs  DependencyInjection.cs  DomainEventDispatcher.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs  ListDto.cs  PagedDto.cs  RichillCapital.UseCases.csproj
Properties/: launchSettings.json
Requests/: Bots.http  Users.http
Src/: AsyncEndpoint.cs  BotsController.cs  DependencyInjection.cs  Endpoint.cs  PagedResponse.cs  Program.cs  WebApplicationExtensions.cs
Src/Bots/: BotResponse.cs  Create.cs  CreateBotRequest.cs  CreateBotResponse.cs  Delete.cs  DeleteBotRequest.cs  Get.cs  GetBotByIdRequest.cs  List.cs  ListBotsRequest.cs  ListBotsResponse.cs
Src/Users/: Get.cs  GetUserByIdRequest.cs  List.cs  ListUsersRequest.cs  ListUsersResponse.cs  UserResponse.cs
(+45 files in other folders)
